ูุคุดุฑ ุงุฏุงุก ุงููููุน ูู google serch 76%

ูุฐุฉ ุงูุงุณุจุงุจ ุนุงูุฌูุง 
-
ุทูุจุงุช ุญุธุฑ ุงูุนุฑุถ ุงูุชูููุฑ ุงูููุฏููุฑ: 1,220 ููู ุซุงููุฉ
ุชุคุฏู ุงูุทูุจุงุช ุฅูู ุญุธุฑ ุงูุนุฑุถ ุงูุฃูููู ููุตูุญุฉุ ูุง ูุฏ ููุจุทุฆ ุณุฑุนุฉ ุนุฑุถ ุฃูุจุฑ ูุญุชูู ูุฑุฆู (LCP). ููููู ุชุฃุฌูู ูุฐู ุงูุทูุจุงุช ุฃู ุชุถููููุง ูุฅุฎุฑุงุฌูุง ูู ุงููุณุงุฑ ุงูุญุฑุฌ.LCPFCPุบูุฑ ูุตููุฉ
ุนููุงู URL
ุญุฌู ุงูููู
ุงููุฏุฉ
netlify.app ุงูุทุฑู ุงูุฃูู
5.0 KiB	340 ููู ุซ
/assets/index-DeOqzPB9.css(athathjeddah.netlify.app)
5.0 KiB
340 ููู ุซ
Google Fonts cdn 
2.6 KiB	1,200 ููู ุซ
/css2?family=Tajawal:wght@400;700&display=swap(fonts.googleapis.com)
1.3 KiB
750 ููู ุซ
/css2?family=Tajawal:wght@300;400;500;700&display=swap(fonts.googleapis.com)
1.3 KiB
450 ููู ุซ
-
ุฃุณุจุงุจ ุชุบููุฑุงุช ุงูุชุตููู
ุชุญุฏุซ ุชุบููุฑุงุช ุงูุชุตููู ุนูุฏูุง ุชุชุญุฑู ุงูุนูุงุตุฑ ุจุฏูู ุฃู ุชุฏุฎููู ูู ุงููุณุชุฎุฏู. ุชุญูููู ูู ุฃุณุจุงุจ ุชุบููุฑุงุช ุงูุชุตูููุ ูุซู ุฅุถุงูุฉ ุนูุงุตุฑ ุฃู ุฅุฒุงูุชูุง ุฃู ุชุบููุฑ ุฎุทูุทูุง ุฃุซูุงุก ุชุญููู ุงูุตูุญุฉ.CLSุบูุฑ ูุตููุฉ
ุงูุนูุตุฑ
ูุชูุฌุฉ ูุชุบููุฑุงุช ุงูุชุตููู
ุงูุฅุฌูุงูู
0.210
ูุญู ููููุฑ ุฎุฏูุฉ ุดุฑุงุก ุงูุฃุซุงุซ ุงููุณุชุนูู ูู ุฌุฏุฉ ุจูู ุณูููุฉ ูุณุฑุนุฉ. ุณูุงุก ููุช ุชูุชููุ ุชุฌุฏุฏโฆ
<div class="space-y-4">
-
ุชูุงุตูู ุณุฑุนุฉ ุนุฑุถ ุฃูุจุฑ ูุญุชูู ูุฑุฆู (LCP)
ููู ุฌุฒุก ูุฑุนู ุงุณุชุฑุงุชูุฌูุงุช ุชุญุณูู ูุญุฏููุฏุฉ. ููู ุงูุฃูุถู ุฃู ูุชู ูุถุงุก ูุนุธู ุฒูู ุนุฑุถ ุฃูุจุฑ ูุญุชูู ูุฑุฆู (LCP) ูู ุชุญููู ุงูููุงุฑุฏุ ูููุณ ูู ุงูุชุฃุฎูุฑ.LCPุบูุฑ ูุตููุฉ
ุฌุฒุก ูุฑุนู
ุงููุฏุฉ
ูุฏุฉ ุชุญููู ุฃูู ุจุงูุช
0 ููู ุซ
ูููุฉ ุนุฑุถ ุงูุนูุงุตุฑ
2,510 ููู ุซ
ูุดุชุฑู ุฌููุน ุฃููุงุน ุงูุฃุซุงุซ ุงููุณุชุนูู: ุบุฑู ุงููููุ ุงูููุจุ ุงูููุงุชุจุ ุงูุทุงููุงุชุ ุงูุฎุฒุงุฆูุโฆ
<p class="text-lg text-gray-700 leading-relaxed">
-
ููููู ุชุฌูููุจ ุชูููุฏ ุงูุทูุจุงุช ุงููููุฉ ุนู ุทุฑูู ุชูููู ุทูู ุงูุณูุงุณู ุฃู ุชูููู ุญุฌู ุชูุฒูู ุงูููุงุฑุฏ ุฃู ุชุฃุฌูู ุชูุฒูู ุงูููุงุฑุฏ ุบูุฑ ุงูุถุฑูุฑูุฉ ูุชุญุณูู ุชุญููู ุงูุตูุญุฉ.LCPุบูุฑ ูุตููุฉ
ุงูุญุฏ ุงูุฃูุตู ูููุช ุงุณุชุฌุงุจุฉ ุงููุณุงุฑ ุงูููู: 1,568 ููู ุซ
ุงูุชููู ุงูุฃูููู
https://athathjeddah.netlify.app - 361 ููู ุซ, 2.89 KiB
/css2?family=Tajawal:wght@400;700&display=swap(fonts.googleapis.com) - 364 ููู ุซ, 1.30 KiB
โฆv12/Iura6YBj_โฆ.woff2(fonts.gstatic.com) - 1,568 ููู ุซ, 9.50 KiB
โฆv12/Iura6YBj_โฆ.woff2(fonts.gstatic.com) - 1,566 ููู ุซ, 10.78 KiB
โฆv12/Iurf6YBj_โฆ.woff2(fonts.gstatic.com) - 1,567 ููู ุซ, 9.62 KiB
โฆv12/Iurf6YBj_โฆ.woff2(fonts.gstatic.com) - 1,565 ููู ุซ, 10.55 KiB
/assets/index-CLyiTnvW.js(athathjeddah.netlify.app) - 932 ููู ุซ, 58.47 KiB
/assets/index-DeOqzPB9.css(athathjeddah.netlify.app) - 707 ููู ุซ, 4.98 KiB
/css2?family=Tajawal:wght@300;400;500;700&display=swap(fonts.googleapis.com) - 714 ููู ุซ, 1.34 KiB
โฆv12/Iurf6YBj_โฆ.woff2(fonts.gstatic.com) - 1,566 ููู ุซ, 9.45 KiB
โฆv12/Iurf6YBj_โฆ.woff2(fonts.gstatic.com) - 1,568 ููู ุซ, 10.43 KiB
-

ุชุญุณูู ุนุฑุถ ุงูุตูุฑ ุงูุชูููุฑ ุงูููุฏููุฑ: 88 ููุจูุจุงูุช
ูููู ุฃู ูุคุฏู ุชูููู ููุช ุชูุฒูู ุงูุตูุฑ ุฅูู ุชุญุณูู ูุฏูุฉ ุงูุชุญููู ุงูููุฏุฑููุฉ ููุตูุญุฉุ ุจุงูุฅุถุงูุฉ ุฅูู ุชุญุณูู ุณุฑุนุฉ ุนุฑุถ ุฃูุจุฑ ูุญุชูู ูุฑุฆู. ูุฒูุฏ ูู ุงููุนูููุงุช ุญูู ุชุญุณูู ุญุฌู ุงูุตูุฑุฉLCPFCPุบูุฑ ูุตููุฉ
ุนููุงู URL
ุญุฌู ุงููุตุฏุฑ
ุงูุชูููุฑ ุงูููุฏููุฑ
netlify.app ุงูุทุฑู ุงูุฃูู
102.2 KiB	88.1 KiB
ุดุฑุงุก ุบุฑู ููู ูุณุชุนููุฉ ูู ุฌุฏุฉ - ุฏููุงุจ ุฎุดุจู ูุณุฑูุฑ ููู ูุน ููููุฏููู ููุฑุขุฉ ุจุฃุนูู ุงูุฃุณโฆ
<img src="/usedfurniture 1.webp" alt="ุดุฑุงุก ุบุฑู ููู ูุณุชุนููุฉ ูู ุฌุฏุฉ - ุฏููุงุจ ุฎุดุจู ูุณุฑูุฑ ููู ูุน ููููุฏููู ููุฑุขุฉ ุจุฃุนููโฆ" loading="lazy" width="600" height="600" class="w-full h-full object-cover group-hover:scale-105 transition-transform duraโฆ">
/usedfurniture%201.webp(athathjeddah.netlify.app)
67.2 KiB
57.9 KiB
ุญุฌู ููู ุงูุตูุฑุฉ ูุฐุง ุฃูุจุฑ ูู ุงูุญุฌู ุงููุทููุจ (1024x1024) ูุฃุจุนุงุฏูุง ุงููุนุฑูุถุฉ (380x380). ููุฑุฌู ุงุณุชุฎุฏุงู ุงูุตูุฑ ุงููุชุฌุงูุจุฉ ูุน ูุฎุชูู ุงูุฃุฌูุฒุฉ ูุชูููู ุญุฌู ุชูุฒูู ุงูุตูุฑุฉ.
57.9 KiB
ุดุฑุงุก ุงุซุงุซ ูุณุชุนูู ูู ุฌุฏุฉ - ุบุฑูุฉ ููู ูุงููุฉ ูุน ุฃุฌูุฒุฉ ููุฑุจุงุฆูุฉ | ุซูุงุฌุฉ ูุบุณุงูุฉ ูุบุณุงูโฆ
<img src="/bedroom-furniture.webp" alt="ุดุฑุงุก ุงุซุงุซ ูุณุชุนูู ูู ุฌุฏุฉ - ุบุฑูุฉ ููู ูุงููุฉ ูุน ุฃุฌูุฒุฉ ููุฑุจุงุฆูุฉ | ุซูุงุฌุฉ ูุบุณุงูุฉ โฆ" loading="eager" width="800" height="800" class="w-full h-full object-cover">
/bedroom-furniture.webp(athathjeddah.netlify.app)
35.1 KiB
30.2 KiB
ุญุฌู ููู ุงูุตูุฑุฉ ูุฐุง ุฃูุจุฑ ูู ุงูุญุฌู ุงููุทููุจ (1024x1024) ูุฃุจุนุงุฏูุง ุงููุนุฑูุถุฉ (380x380). ููุฑุฌู ุงุณุชุฎุฏุงู ุงูุตูุฑ ุงููุชุฌุงูุจุฉ ูุน ูุฎุชูู ุงูุฃุฌูุฒุฉ ูุชูููู ุญุฌู ุชูุฒูู ุงูุตูุฑุฉ.
30.2 KiB
-
ุงูุญุฏู ูู ูุญุชูู JavaScript ุบูุฑ ุงููุณุชุฎุฏูู ุงูุชูููุฑ ุงูููุฏููุฑ: 23 ููุจูุจุงูุช
ููููู ุงูุญุฏู ูู ูุญุชูู JavaScript ุบูุฑ ุงููุณุชุฎุฏูู ูุชุฃุฌูู ุชุญููู ุงููุตูุต ุงูุจุฑูุฌูุฉ ุฅูู ุญูู ุงูุญุงุฌุฉ ุฅูููุง ูุชูููู ูุญุฏุงุช ุงูุจุงูุช ุงูุชู ูุณุชููููุง ูุดุงุท ุงูุดุจูุฉ. ุชุนุฑููู ุนูู ููููุฉ ุงูุญุฏู ูู ูุญุชูู JavaScript ุบูุฑ ุงููุณุชุฎุฏูู.LCPFCPุบูุฑ ูุตููุฉ
ุนููุงู URL
ุญุฌู ุงูููู
ุงูุชูููุฑ ุงูููุฏููุฑ
netlify.app ุงูุทุฑู ุงูุฃูู
49.7 KiB	23.0 KiB
/assets/index-CLyiTnvW.js(athathjeddah.netlify.app)
49.7 KiB
23.0 KiB
-

ุนุฏู ุงุญุชูุงุก ุงูุฎูููุฉ ูุฃููุงู ุงูุฎูููุฉ ุนูู ูุณุจุฉ ุชุจุงูู ูุงููุฉ
ุฅูู ุนูููุฉ ูุฑุงุกุฉ ุงููุต ุงูููุฎูุถ ุงูุชุจุงูู ุชูุนุฏ ุตุนุจุฉ ุฃู ูุณุชุญููุฉ ุจุงููุณุจุฉ ุฅูู ุงูุนุฏูุฏ ูู ุงููุณุชุฎุฏููู. ุชุนุฑููู ุนูู ููููุฉ ุชูููุฑ ูุต ุจุฃููุงู ูุชุจุงููุฉ ุจุดููู ูุงูู.
ุงูุนูุงุตุฑ ุงูุชู ูู ุชูุจูู ุงูุดุฑูุท
AR
<button class="px-2 py-1 text-xs rounded bg-emerald-100 text-emerald-600">
ุงุถุบุท ููุง ููุชูุงุตู ูุนูุง ุนูู ูุงุชุณุงุจ
<span>
๐ฑ ุงุถุบุท ููุง ููุชูุงุตู ูุนูุง ุนูู ูุงุชุณุงุจ
<a href="https://wa.me/966559781023" target="_blank" rel="noopener noreferrer" class="inline-flex items-center space-x-reverse space-x-3 bg-emerald-500 hover:bgโฆ">
ุชูููู ููุฑู
<p class="text-sm font-medium">
ุชูููู ููุฑู ูู ุฌุฏุฉ
<div class="absolute -bottom-6 -right-6 bg-emerald-500 text-white p-4 rounded-xl shadoโฆ">
ูู ุฌุฏุฉ
<p class="text-xs opacity-90">
ุชูููู ููุฑู ูู ุฌุฏุฉ
<div class="absolute -bottom-6 -right-6 bg-emerald-500 text-white p-4 rounded-xl shadoโฆ">
ูุญูุงุช ุดุฑุงุก ุงูุฃุซุงุซ ุงููุณุชุนูู ูู ุฌุฏุฉ
<strong class="text-emerald-600">
ุฎุฏูุงุช ุดุฑุงุก ุงูุฃุซุงุซ ุงููุณุชุนูู ุงูุดุงููุฉ ูู ุฌุฏุฉ ูุญู ูุญูุงุช ุดุฑุงุก ุงูุฃุซุงุซ ุงููุณุชุนูู ูู ุฌุฏโฆ
<div class="mt-16 bg-white rounded-2xl shadow-lg p-8">
ุดุฑุงุก ุงูุฃุซุงุซ ุงููุณุชุนูู
<strong class="text-emerald-600">
ุฎุฏูุงุช ุดุฑุงุก ุงูุฃุซุงุซ ุงููุณุชุนูู ุงูุดุงููุฉ ูู ุฌุฏุฉ ูุญู ูุญูุงุช ุดุฑุงุก ุงูุฃุซุงุซ ุงููุณุชุนูู ูู ุฌุฏโฆ
<div class="mt-16 bg-white rounded-2xl shadow-lg p-8">
ุฃุนูู ุงูุฃุณุนุงุฑ ูู ุงูุณูู
<strong class="text-emerald-600">
ุฎุฏูุงุช ุดุฑุงุก ุงูุฃุซุงุซ ุงููุณุชุนูู ุงูุดุงููุฉ ูู ุฌุฏุฉ ูุญู ูุญูุงุช ุดุฑุงุก ุงูุฃุซุงุซ ุงููุณุชุนูู ูู ุฌุฏโฆ
<div class="mt-16 bg-white rounded-2xl shadow-lg p-8">
ุฌุงูุฒ ูุจูุน ุฃุซุงุซู ุงููุณุชุนูู ูู ุฌุฏุฉุ
<h2 class="text-3xl lg:text-4xl font-bold text-white mb-6">
ุฌุงูุฒ ูุจูุน ุฃุซุงุซู ุงููุณุชุนูู ูู ุฌุฏุฉุ ุชูุงุตู ูุนูุง ุงูุขู ููุญุตูู ุนูู ุชูููู ูุฌุงูู ูุณุฑูุน โฆ
<section class="py-20 bg-emerald-500">
ุชูุงุตู ูุนูุง ุงูุขู ููุญุตูู ุนูู ุชูููู ูุฌุงูู ูุณุฑูุน ูุฃุซุงุซู ูุฃุฌูุฒุชู ุงูููุฑุจุงุฆูุฉ
<p class="text-xl text-emerald-100 mb-8">
ุฌุงูุฒ ูุจูุน ุฃุซุงุซู ุงููุณุชุนูู ูู ุฌุฏุฉุ ุชูุงุตู ูุนูุง ุงูุขู ููุญุตูู ุนูู ุชูููู ูุฌุงูู ูุณุฑูุน โฆ
<section class="py-20 bg-emerald-500">
ุงุถุบุท ููุง ููุชูุงุตู ูุนูุง ุนูู ูุงุชุณุงุจ
<span>
๐ฑ ุงุถุบุท ููุง ููุชูุงุตู ูุนูุง ุนูู ูุงุชุณุงุจ
<a href="https://wa.me/966559781023" target="_blank" rel="noopener noreferrer" class="inline-flex items-center space-x-reverse space-x-3 bg-white text-emerald-6โฆ">
ูุงุชุณุงุจ
<span>
ูุงุชุณุงุจ
<a href="https://wa.me/966559781023" target="_blank" rel="noopener noreferrer" class="bg-green-600 hover:bg-green-700 text-white px-4 py-3 rounded-lg shadow-lg โฆ" aria-label="ูุงุชุณุงุจ: 0559781023">
ุงุชุตู ุงูุขู
<span>
ุงุชุตู ุงูุขู
<a href="tel:+966559781023" class="bg-emerald-600 hover:bg-emerald-700 text-white px-4 py-3 rounded-lg shadowโฆ" aria-label="ุงุชุตู: 0559781023">
ูุฐู ูู ูุฑุต ูุชุญุณูู ุณูููุฉ ูุฑุงุกุฉ ุงููุญุชูู.
-

ุฌููุน ุนูุงุตุฑ ุงูุนููุงู (heading) ุชุชุถููู ูุญุชูู
ูู ุญุงู ุนุฏู ุงุดุชูุงู ุงูุนููุงู ุนูู ูุญุชูู ุฃู ูุต ุธุงูุฑ ุนูู ูุงุฌูุฉ ุงููุณุชุฎุฏูุ ูู ูุชูููู ูุณุชุฎุฏูู ุจุฑุงูุฌ ูุฑุงุกุฉ ุงูุดุงุดุฉ ูู ุงููุตูู ุฅูู ุงููุนูููุงุช ูู ุจููุฉ ุงูุตูุญุฉ. ูุฒูุฏ ูู ุงููุนูููุงุช ุญูู ุงูุนูุงูููุบูุฑ ูุตููุฉ
ุงูุนูุงุตุฑ ุงูุชู ูู ุชูุจูู ุงูุดุฑูุท
div.max-w-7xl > div.grid > div > h3.text-white
<h3 class="text-white text-xl font-bold mb-4">
-
